# android-shapeLoadingView

./: build.gradle
app/: build.gradle
app/src/main/java/com/mingle/: DialogDemoActivity.java  MainActivity.java  ViewDemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
shapeloading/: build.gradle
shapeloading/src/main/java/com/mingle/widget/: AnkoView.kt  LoadingView.kt  ShapeLoadingDialog.kt  ShapeLoadingView.java
